STAGING_API_URL=https://metaphysics-staging.artsy.net/
PRODUCTION_API_URL=https://metaphysics-staging.artsy.net/
SENTRY_DSN=xxxxxxxxxxxxxxxx
REDUX_LOGGER_ACTIVATED=false
API_CONNECTOR_LOGS_ACTIVATED=false
